server.port=8081


######## MQTT 配置##########
# 推送信息的连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613,tcp://192.168.1.61:61613
mqtt.url=tcp://47.96.180.90:61613
# 用户名
mqtt.username=admin
# 密码
mqtt.password=password1006



#  MQTT 生产者
# 连接服务器默认客户端ID
mqtt.producer.clientId=mqttProducer
# 默认的推送主题，实际可在调用接口时指定
mqtt.producer.defaultTopic=test/Group0002/Xiato/DataDetail/00000002_00000141


#  MQTT 消费者
# 连接服务器默认客户端ID
mqtt.consumer.clientId=mqttConsumer
# 默认的接收主题，可以订阅多个Topic，逗号分隔
mqtt.consumer.defaultTopic=test/Group0002/Xiato/DataDetail/00000002_00000141